SECRET_KEY=any_1Tokeng1_4can_BeUseful1
DB_CONNECTION=mongodb+srv://dbAlejandro:ecommerce@cluster0.yknr9.mongodb.net/products
CLOUDINARY_CLOUD_NAME=dtkzuhvwo
CLOUDINARY_API_KEY=892333632115622
CLOUDINARY_SECRET=v1IB81KTlmutLTypqUGtfwGAa3g
STRIPE_SECRET_KEY=sk_test_51HXzHCCyvMnU8aJFBwlMMPZ9JA0ZVgk7a5rHvA8RTr5suysIOdSCoV5weJsDtNxZPQes36IoImxwt84FkaJ41QRz00CnVC3xg6
